<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LeviNator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     
      .highlight {
        background-color: yellow;
      }

      .header-bold {
        display: inline-block; 
        color: rgb(255, 38, 0); 
        font-size: 15px;
        font-style: italic;
      }

      .header-pfont {
        display: inline-block; 
        color: blue; 
        font-size: 32px;
        font-style: italic;
      }

      #replaceBtn {
        background-color: red; 
        color: white
      }



      a {
  text-decoration: none;
  color: inherit;
  background-color: rgb(244, 235, 235);
}




      @media only screen and (max-width: 320px) {
        body {
          font-size: 14px;
          display: inline-block;
          flex-direction: column;
          max-width: 100%;
        }

        textarea,
        div,
        pre {
          width: 100%;
          box-sizing: border-box;
          max-width: 100%;
        }

        @media only screen and (max-width: 320px) {



 
}


      }
    </style>
  </head>
  <body>
    <div>
     <div class ="copperfield"> 
      <h3>Start Singing Songs about Jane & much more !</h3>
      <h4>
        <a href="https://youtu.be/omlYX0eauuw?t=65">Vowel Modification</a>  are you in misery when you sing? <br />
       Want to add some sweet Adam Levine like <i>Sugar</i> to your voice?  <br /> <img src="https://images.app.goo.gl/Wz2dnXQ4vPhaqSbD6" alt="aLSingin" width="200px"> <br />
        <i>Imagine if Eddie Vedder Sang in a higher Range and backed off the air</i> <br /><br>Kind of like a viking, every word has an under current of <b>"YOHR!"</b><br>
        <span class="header-pfont">Levine-ify!</span>
<br>
        </h2>
        so ALL of the words you sing RESONATE in the <a href="https://youtu.be/KC6vNPLzftw?t=481">same general (powerful
        & open) area</a>
      </h4>

      <h3>so, to trick your vocal tract, get into Mix Voice, & start Levine-ify'ing! instantly...<br>
    Insert the
      <span class="header-bold">Original Line of Lyrics</span>  

      <br />

      <label for="textInput"></label>
      <textarea id="textInput" rows="10" cols="60" placeholder="HERE!"></textarea>
    </div></h3>
    <button id="replaceBtn">
      <b>Levine-ify!</b> 
    </button>
    <div>
      <pre id="output"></pre>
    </div></div>
    <script>
      const textInput = document.getElementById("textInput");
      const output = document.getElementById("output");
      const replaceBtn = document.getElementById("replaceBtn");

      replaceBtn.addEventListener("click", function () {
        
        const copperfieldDiv = document.querySelector('.copperfield');
copperfieldDiv.style.display = 'none';
 
 



        let text = textInput.value;
        const lines = text.split("\n");
        const modifiedLines = [];
        const originalLines = [];

        for (let i = 0; i < lines.length; i++) {
          const modifiedLine = lines[i]
         .replace(/[Yy]ea/g, "yOhR")
            .replace(/[Cc]ome/g, "guwLnz")
            .replace(/[Ww]el/g, "wor")
            .replace(/[Ii]ght/g, "ord")
             .replace(/[Ii]/g, "ah")
            .replace(/[Hh]y/g, "ah")
            .replace(/[Ll]ight/g, "Lahd")
           .replace(/[Ii]ll/g, "ar")
           .replace(/[Ii]te/g, "ord")
            .replace(/[ate]/g, "ord")
           .replace(/[ait]/g, "ord")
            .replace(/[Ss]he_/g, "ShOR")
            .replace(/[Oo]o/g, "OhL")
            .replace(/[Hh]e/g, "hor")
            .replace(/[Mm]e/g, "hor")
           .replace(/knee/g, "Nor")
             .replace(/[Gg]ot/g, "Gord")
             .replace(/bein/g, "buhAyin")
            .replace(/ag/g, "org")
            .replace(/at/g, "ort")
            .replace(/[Ww]here/g, "woR")
            .replace(/[Ww]ear/g, "woR")
            .replace(/[Ll]ove/g, "LOhrV")
            .replace(/[Ii]t/g, "oRd")
            .replace(/which/g, "woRd")
            .replace(/[Ss]i/g, "zArt")
             .replace(/[Gg]ot/g, "Gart")
             .replace(/[Ff]irst/g, "Vorzt")
               .replace(/[Ww]irst/g, "worzt")
                 .replace(/[Vv]er/g, "voR")
                 .replace(/[Mm]er/g, "mORL")
                 .replace(/[Bb]roke/g, "brorGun")
                   .replace(/[Aa]l/g, "or")
                       .replace(/[Ll]iv/g, "LarV")
                              .replace(/[Ww]e /g, "wor")
                               .replace(/[Yy]e /g, "yohr")
                                .replace(/[Oo]n /g, "orN")
                                .replace(/[Oo]n't /g, "orNt")

                                     .replace(/[Ll]ord/g, "Lung")

                                       .replace(/[Ss]hord/g, "shor")
                                        .replace(/[Ww]hord /g, "shor")

                                        .replace(/wordhll/g, "warL")
                                        .replace(/bord/g, "bor")
                                         .replace(/lovordd/g, "lorvd")
 .replace(/pLungcord/g, "pLorz") 
     .replace(/only/g, "awnLor")                                  

 .replace(/body/g, "borDor")     
  
 .replace(/[Yy]ou/g, "yohL")    
 .replace(/[Kn]ow/g, "nawR")   
 .replace(/ordh/g, "or")  
 .replace(/rdh/g, "r") 
.replace(/orordord/g, "thord") 

.replace(/[Mm]y /g, "moyrL ") 


.replace(/rordordl /g, "roRL ") 


 

            ;

          modifiedLines.push(modifiedLine);
          originalLines.push(lines[i]);
        }

        let result = "";
        for (let i = 0; i < modifiedLines.length; i++) {
          result +=
            '<span class="highlight">' +
            modifiedLines[i] +
            "</span>" +
            "\n" +
            originalLines[i] +
            "\n" +
            "\n";
        }

        
        output.innerHTML =
          "<h3 style='display: inline-block;'>now, get on to</h3>" +
          "<h2 style='display: inline-block; color: blue; margin-left: 10px; font-style: italic;'>Levine-ify'ing</h2><br>" +
          result + "<br><a href='https://toddmccool.github.io/vocalApp23/'>do it again?</a></h3>";
      });
    </script>
  </body>
</html>
